{
  "name": "agrobioconecta",
  "version": "1.0.0",
  "description": "AgroBioConecta - Plataforma de conexão entre empresas agroindustriais",
  "scripts": {
    "dev": "netlify dev"
  },
  "dependencies": {
    "@netlify/blobs": "^8.1.0",
    "@netlify/functions": "^2.8.2"
  },
  "devDependencies": {
    "netlify-cli": "^17.37.3"
  }
}
